NODE_ENV=development
PORT=8000
URI=mongodb+srv://vale26:Valelogin2022@cluster0.77dzahy.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=το-κλειδί-της-ευτυχίας-και-της-ζωής-είναι-οΧριστός
JWT_EXPIRES_IN=90d 